events {

}

http {
    server {
        location /api/ {
            rewrite ^/api/(.*)$ /$1 break;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://api;
        }
        location /app/ {
            rewrite ^/app/(.*)$ /$1 break;
            proxy_pass http://webpage;
        }
    }
}
